<!DOCTYPE html>
<html>
    <head>
        <title> Hotel LM</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="estilo.css"/>
    </head>
    <body>
        <div id="cabecalho"> 
            <h1 id="a">	LM </h1>
            <h2 id="b"> HOTEL</h2>		
        </div>
        <div id="menu"> 
            <a href=""> Conheça o hotel </a>
            <a href="">  Quartos </a>
            <a href=""> Reservas </a>
            <a href=""> Localização </a>
            <a href=""> Cadastro </a>
        </div>
        <div id="imagem">
            <img src="hotel.jpg" alt="Fotos gerais do LM hotel" width="100%"/>
        </div>	
        <div id="rodape"> 
            <p>	contato: (xx)xxxx-xxxx </p>
            <p>lmhotel@gmail.com </p>
            <p>Campo Mourão - PR</p>
        </div>
    </body>
</html>
