#cabecalho{
    background-color: #f5f5f5;
    width: auto;
    height: 150px;
    color: #2b3036;
    text-align: Center;
    padding-top:10px;
}

#cabecalho img{
    height: 125px;
}


#menu{
	background-color: #343d46;
	width: auto;
        height: 30px;
        text-align: Center;
	padding-top:10px;
        margin: 0px;
}

#menu a{
	font-family: Sitka Small, cursive ;
	margin: 30px;
	color: #eee9e9;
	text-decoration: none;
}

#imagem{
	float: left;
	width: auto;
}

body{
	overflow-x:hidden;
}

#rodape{
	background-color: #343d46;
	width: 100%;
        height: auto;
        text-align: Center;
	font-size: 10pt;
	font-family: Sitka Small, cursive ;
	color: #eee9e9;
        padding: 10px 0px;
	}
        

#rodape p{
	margin: 0px;
	}
        
#formulario{
    font-family: Sitka Small, cursive ;
    color: #343d46;     
    padding: 20px;
    
}

#formulario h2, #formulario #botao, #formulario h1{
    text-align: center;
}

#formulario .btn{
    background-color: #343d46;
    font-family: Sitka Small, cursive ;
    color:#eee9e9;
    font-size: 10pt;
    border-style: solid;
    border-color: #4d5965;
    padding: 5px 10px;
}

#formulario p{
    position: relative;
    left: 250px;
}

#formulario img{
   height: 100px;
}

table{
    position: relative;
    left: 370px;
}