#cabecalho{
    background-color: #f5f5f5;
    width: auto;
    height: 150px;
	color: #2b3036;
    text-align: Center;
	padding-top:10px;
}
#a{
	font-family: Algerian, Harlow Solid Italic, cursive ;
	position: relative;
	font-size: 50pt;
	margin: 0%;
}

#b{
	font-family: Bradley Hand ITC, Sitka Small, Algerian, cursive ;
	position: relative;
	top: -17%;
	left: 7%;
	font-size: 35pt;
	margin: 0%;
}

#menu{
	background-color: #343d46;
	width: auto;
    height: 30px;
    text-align: Center;
	padding-top:10px;
}

#menu a{
	font-family: Sitka Small, cursive ;
	margin: 30px;
	color: #eee9e9;
	text-decoration: none;
}

#imagem{
	float: left;
	width: auto;
}

body{
	overflow-x:hidden;
}

#rodape{
	background-color: #343d46;
	width: 100%;
    height: auto;
	float: left;
}

#rodape a, p{
	font-size: 10pt;
	font-family: Sitka Small, cursive ;
	color: #eee9e9;
	margin: 0px 20px;
	float: left;
	}